sonar.projectKey=Serverless-API
sonar.login= bdb11af6c9d9a9538a46d5da1a01a53a8054064d

sonar.sources=.
sonar.test.inclusions=./**/*.test.ts, /**/*.spec.ts
sonar.coverage.exclusions=./**/*.test.ts, eslintrc.js, babel.config.js, /**/*index.ts, /server/schemas, indexForTests.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
sonar.exclusions=/dist/**/*